<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Michaeltrip.nl :: Open Source Consultant | Tips on the CKAD exam</title>
  <meta property="og:title" content="Michaeltrip.nl :: Open Source Consultant | Tips on the CKAD exam" />
  <meta property="og:image" content="https://michaeltrip.nl/img/myownface.jpg" />
  <meta name="description" content="">
  <meta property="og:description" content="" />
  <meta name="author" content="Michael Trip">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap">
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous">
  
  <link rel="preload" href="https://michaeltrip.nl/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://michaeltrip.nl/css/resume.css">
  <link rel="preload" href="https://michaeltrip.nl/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://michaeltrip.nl/css/tweaks.css">
  <link rel="preload" href="https://michaeltrip.nl/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://michaeltrip.nl/css/resume-override.css">
  <meta name="generator" content="Hugo 0.101.0" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Michael Trip</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/myownface.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://michaeltrip.nl/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://michaeltrip.nl/blog/">Blog</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://michaeltrip.nl/blog/setting-up-kubernetes/">Tips on the CKAD exam</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Tips on the CKAD exam</span></h2>
    	<span class="">October 28, 2021</span>
    </div>
    <div>
    	<h2 id="intro">Intro</h2>
<p>So i passed the CKAD exam last september. In this blog i wanted to share some tips.</p>
<h2 id="learning-matters">Learning matters</h2>
<p>For me personally i am the type of guy that learns by just doing it. Set up some Kubernetes node with either
<a href="https://kind.sigs.k8s.io/">Kind</a> or <a href="https://rancherdesktop.io/">Rancher Desktop</a> and just try some things out.</p>
<p>Also, check out some great Udemy courses. I personally liked this <a href="https://www.udemy.com/course/certified-kubernetes-application-developer/">CKAD</a> course by Mumshad Mannambeth.</p>
<p>Also, try some practice exercises from the internet. I just looked some of those up on Github:</p>
<ul>
<li><a href="https://github.com/dgkanatsios/CKAD-exercises">https://github.com/dgkanatsios/CKAD-exercises</a></li>
<li><a href="https://github.com/jamesbuckett/ckad-questions">https://github.com/jamesbuckett/ckad-questions</a></li>
</ul>
<p>Also, if you have booked the exam, you are also entitled to use the Exam simulator by <a href="https://killer.sh">killer.sh</a>. If you log-in on the site of the Linux Foundation there is a link to that exam simulator. You have 2 shots.</p>
<h2 id="use-autocompletion-in-your-bashrc">Use autocompletion in your bashrc</h2>
<p>When you are working on the CKAD exam, speed is everything. You have approx 15-17 questions to do within two hours, so time is crucial.</p>
<p>You can speed things up by using auto-completion in your shell. To do so, enable auto completion for <code>kubectl</code> in your <code>.bashrc</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;source &lt;(kubectl completion bash)&#34;</span> &gt;&gt; ~/.bashrc <span style="color:#75715e"># add autocomplete permanently to your bash shell.</span>
</span></span></code></pre></div><p>After that, you can hit the <!-- raw HTML omitted --> button on your keyboard to autocomplete commands. If you are tired of of typing in the whole <code>kubectl</code> command you can also alias that command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;alias k=kubectl&#34;</span> &gt;&gt; ~/.bashrc
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;complete -F __start_kubectl k&#34;</span> &gt;&gt; ~/.bashrc
</span></span></code></pre></div><p>More information can be found in the <a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/">Kubectl cheatsheet</a>, which you can also use on the exam.</p>
<h2 id="use-bookmarks-in-your-browser">Use bookmarks in your browser</h2>
<p>The exam you are about to take is a web-based exam. You are allowed to have one tab open besides your exam tab. This can either be one of the following sites:</p>
<ul>
<li><a href="https://kubernetes.io/docs/">https://kubernetes.io/docs/</a></li>
<li><a href="https://github.com/kubernetes/">https://github.com/kubernetes/</a></li>
<li><a href="https://kubernetes.io/blog/">https://kubernetes.io/blog/</a></li>
</ul>
<p>To make things easier, you are allowed to use bookmarks in your browser. I have created some bookmarks that you can import in your browser. You can find them <a href="https://github.com/MichaelTrip/cka-ckad-bookmarks">here</a>.</p>
<h2 id="use-kubectl-expose">Use kubectl expose</h2>
<p>This is a odd one, but i found it very usable. When you create a <code>pod</code> or a <code>deployment</code> you want it to be served some how. To do this, you can quickly create a <code>service</code> for this <code>pod</code> or <code>deployment</code>.</p>
<p>For example: I have a pod called <code>nginx</code>. To create a service for it, i can use <code>kubectl expose</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl expose pod nginx --port<span style="color:#f92672">=</span><span style="color:#ae81ff">80</span> --name<span style="color:#f92672">=</span>servicename
</span></span></code></pre></div><p>Or, if you want a yaml file to edit it and create some more service parameters, use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl expose pod nginx --port --name<span style="color:#f92672">=</span>servicename --dry-run<span style="color:#f92672">=</span>client -o yaml &gt; service.yml
</span></span></code></pre></div><h2 id="use-a-alias-to-quickly-switch-to-another-namespace">Use a alias to quickly switch to another namespace</h2>
<p>Exam quests will take place in different namespaces and contexts. If there is a question that doesn´t mention a namespace, always use the <code>default</code> namespace.</p>
<p>You can switch namespaces by typing this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl config set-context --current --namespace namespacename
</span></span></code></pre></div><p>A bit long, isn´t it? To make life easier i use a alias you can add to your <code>.bashrc</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;alias kn=&#34;kubectl config set-context --current --namespace&#34;&#39;</span> &gt;&gt; ~/.bashrc
</span></span></code></pre></div><h2 id="create-your-own-vimrc">Create your own .vimrc</h2>
<p>If you use vim as your favorite editor, it is important to use the right configuration. You can edit your <code>.vimrc</code> in your home folder. I used the following settings:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>set nu # set numbers
</span></span><span style="display:flex;"><span>set tabstop=2 shiftwidth=2 expandtab # use 2 spaces instead of tab
</span></span><span style="display:flex;"><span>set ai # autoindent: when go to new line keep same indentation
</span></span><span style="display:flex;"><span>set cursorcolumn # You see a column on your cursor so you can easily check the identation.
</span></span></code></pre></div><h2 id="some-other-tips">Some other tips</h2>
<h3 id="stay-hydrated">Stay hydrated</h3>
<p>You are allowed to have a glass or a bottle of water next to you. Mind that this bottle or glass needs to be transparent.</p>
<h3 id="clean-up-your-desk-before-taking-the-exam">Clean up your desk before taking the exam</h3>
<p>I started the exam 15 minutes before and cleaned up my desk. But, i left my audio speakers on the desk. The proctor asked me to also remove these audio speakers. So please, clean up your desk and remove everything from your desk besides your keyboard, mouse and your laptop.</p>
<h3 id="check-your-questions-before-you-begin">Check your questions before you begin</h3>
<p>Go through all the questions and begin with the easiest ones first. After that, you have plenty of time to start with the hard questions.</p>
<h3 id="check-in-which-context-you-have-to-use">Check in which context you have to use</h3>
<p>At the beginning of every question, it states in which context you will work in. There is also a copy button with to command that you can use. Use this button, it will save you a lot of time.</p>

	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>
  
  <a href='http://ipv6-test.com'><img src='http://v4v6.ipv6-test.com/imgtest.png' alt='ipv6 test' title='ipv6 test' border='0' /></a>

  

</body>
</html>
